# SignatureView

./: README.md  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/leodan11/signatureview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leodan11/signatureview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/leodan11/signatureview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
signature-view/: build.gradle
signature-view/src/androidTest/java/com/github/leodan11/view/: ExampleInstrumentedTest.java
signature-view/src/main/java/com/github/leodan11/view/: SignatureView.java
signature-view/src/main/java/com/github/leodan11/view/models/: Point.java
signature-view/src/main/res/values/: attrs.xml  strings.xml
signature-view/src/test/java/com/github/leodan11/view/: ExampleUnitTest.java
