plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.github.leodan11.view'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    viewBinding {
        enabled = true
    }
    lint {
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.leodan11'
                artifactId = 'SignatureView'
                version = '1.4.2'

                pom {
                    name = "SignatureView"
                    description = "SignatureView is an open source Android library which allow developers to produce pen and paper like effect for creating signatures on Android"
                    url = "https://github.com/leodan11/SignatureView"
                }

            }
        }
    }
}